{
  "redirects": [
    {
      "source": "/vivasense/workspace/:path*",
      "destination": "/vivasense/genetics/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/((?!.*\\.[^/]+$).*)",
      "destination": "/index.html"
    }
  ]
}
