{
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "vivasensestat.com"
        }
      ],
      "destination": "https://fieldtoinsightacademy.com.ng/vivasense",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.vivasensestat.com"
        }
      ],
      "destination": "https://fieldtoinsightacademy.com.ng/vivasense",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/vivasense/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/:path((?!api|_next|.*\\..*).*)",
      "destination": "/index.html"
    }
  ]
  ,
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
