{
  "rewrites": [
    {
      "source": "/vivasense/:path*",
      "destination": "/index.html"
    },
    {
      "source": "/:path((?!api|_next|.*\\..*).*)",
      "destination": "/index.html"
    }
  ],
  "buildCommand": "npm run build",
  "outputDirectory": "dist"
}
